.list-item-todo {
  display: flex;
  justify-content: space-between;
  padding: 15px 15px 10px;
  background-color: rgb(49, 159, 202);
  color: white;

  .left {
    display: flex;
    flex-direction: column;

    .name {
      // font-weight: 600;
    }

    .card {
      display: flex;
      margin-top: 15px;
      font-size: 12px;

      .progress {
        list-style: none;
        display: flex;
        margin: 0;
        padding-left: 25px;

        li {
          margin-right: 10px;
        }
      }
    }
  }

  .right {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;

    .deadline {
      font-size: 10px;
      margin-top: -5px;
    }

    .btn-start {
      font-size: 14px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }
  }
}
