// flex布局
.flex(@flex-direction: initial; @flex-wrap: initial; @justify-content: initial; @align-items: initial) {
    display: flex;
    flex-direction: @flex-direction;
    flex-wrap: @flex-wrap;
    justify-content: @justify-content;
    align-items: @align-items;
}