// theme-1
.theme-1 {
  .font-color-base {
    color: @theme-base-color-1;
  }

  .font-color-base-10 {
    color: @theme-base-color-1-10;
  }

  .background-color-base() {
    background-color: @theme-base-color-1;
  }

  .boreder-bottom-base() {
    border-bottom: 2px solid @theme-base-color-1;
  }

  .background-color-10() {
    background-color: @theme-base-color-1-10;
  }

  .boreder-bottom-10() {
    border-bottom: 2px solid @theme-base-color-1-10;
  }

  .background-color-20() {
    background-color: @theme-base-color-1-20;
  }

  .boreder-bottom-20() {
    border-bottom: 2px solid @theme-base-color-1-20;
  }

  .com-popup__header {
    .background-color-20();
  }

  .com-popup__footer-btn {
    .font-color-base-10();
  }

  .com-input__area {
    border-bottom: 1px solid @theme-base-color-1;
  }

  .com-input__placeholder {
    color: @theme-base-color-1;
  }

  .com-input__box_focus {
    border-bottom: 2px solid @theme-base-color-1-20;
  }

  .com-input__box {
    &::-webkit-input-placeholder {
      color: @theme-base-color-1;
    }

    &:-moz-placeholder {
      color: @theme-base-color-1;
    }

    &::-moz-placeholder {
      color: @theme-base-color-1;
    }

    &:-ms-input-placeholder {
      color: @theme-base-color-1;
    }
  }

  .statistical {
    .data-panel {
      color: @theme-base-color-1-20;
    }

    .data-panel.focus-chart {
      .filters-inline {
        border-color: @theme-base-color-1-l20;
        color: @theme-base-color-1-l20;
      }

      .custom-radio__inline {
        width: 0;

        &:checked+span {
          background: @theme-base-color-1-l20;
          color: @theme-base-color-1-20;
          font-weight: 600;
        }
      }
    }
  }

  .custom-time {
    .title {
      .background-color-base;
    }
  }

  .box-advanced-setting {
    .title {
      .background-color-base;
    }
  }

  .nav {
    .background-color-base;
  }

  .box-edit .btn {
    .background-color-base;
  }

  .progress-bar__sector {
    fill: @theme-base-color-1;
  }

  .progress-bar__circle-arc {
    fill: @theme-base-color-1;
    stroke: rgb(88, 88, 88);
    stroke-opacity: 0.35;
  }

  .progress-bar__arc {
    fill: none;
    stroke: @theme-base-color-1-l10;
  }

  .box-sort {
    .com-cell {
      border-left: 5px solid;
      border-color: @theme-base-color-1;
    }
  }

  .box-time-reminder {
    .com-popup__header {
      background: @theme-base-color-1;
    }

    .com-cell__hd-title {
      color: @theme-base-color-1;
    }
  }

  .box-add-time-reminder {
    .set-time {
      color: @theme-base-color-1-10;
    }
  }

  .todo-music-default {
    background: @theme-base-color-1;
  }

  .statistical-hd {
    background: @theme-base-color-1;
  }

  .settings-list-head {
    color: @theme-base-color-1-20;
  }

  .settings-list-item {
    .current-theme-color {
      background: @theme-base-color-1;
    }

    .com-cell__bd-inner {
      color: @theme-base-color-1-20;
    }
  }

  .list-item_no-background {
    .right {
      background: @theme-base-color-1;
    }
  }

  .page-statistics {
    background-image: linear-gradient(to bottom, @theme-base-color-1, #fff);
  }

  .cm-list-item {
    background: @theme-base-color-1-10;
  }

  .cm-list-item.abandon-record {
    background: @theme-base-color-1;
  }
}


// theme-2
.theme-2 {
  .font-color-base {
    color: @theme-base-color-2;
  }

  .font-color-base-10 {
    color: @theme-base-color-2-10;
  }

  .background-color-base() {
    background-color: @theme-base-color-2;
  }

  .boreder-bottom-base() {
    border-bottom: 2px solid @theme-base-color-2;
  }

  .background-color-10() {
    background-color: @theme-base-color-2-10;
  }

  .boreder-bottom-10() {
    border-bottom: 2px solid @theme-base-color-2-10;
  }

  .background-color-20() {
    background-color: @theme-base-color-2-20;
  }

  .boreder-bottom-20() {
    border-bottom: 2px solid @theme-base-color-2-20;
  }

  .com-popup__header {
    .background-color-20();
  }

  .com-popup__footer-btn {
    .font-color-base-10();
  }

  .com-input__area {
    border-bottom: 1px solid @theme-base-color-2;
  }

  .com-input__placeholder {
    color: @theme-base-color-2;
  }

  .com-input__box_focus {
    border-bottom: 2px solid @theme-base-color-2-20;
  }

  .com-input__box {
    &::-webkit-input-placeholder {
      color: @theme-base-color-2;
    }

    &:-moz-placeholder {
      color: @theme-base-color-2;
    }

    &::-moz-placeholder {
      color: @theme-base-color-2;
    }

    &:-ms-input-placeholder {
      color: @theme-base-color-2;
    }
  }

  .statistical {
    .data-panel {
      color: @theme-base-color-2-20;
    }

    .data-panel.focus-chart {
      .filters-inline {
        border-color: @theme-base-color-2-l20;
        color: @theme-base-color-2-l20;
      }

      .custom-radio__inline {
        width: 0;

        &:checked+span {
          background: @theme-base-color-2-l20;
          color: @theme-base-color-2-20;
          font-weight: 600;
        }
      }
    }
  }

  .custom-time {
    .title {
      .background-color-base;
    }
  }

  .box-advanced-setting {
    .title {
      .background-color-base;
    }
  }

  .nav {
    .background-color-base;
  }

  .box-edit .btn {
    .background-color-base;
  }

  .progress-bar__sector {
    fill: @theme-base-color-2;
  }

  .progress-bar__circle-arc {
    fill: @theme-base-color-2;
    stroke: rgb(88, 88, 88);
    stroke-opacity: 0.35;
  }

  .progress-bar__arc {
    fill: none;
    stroke: @theme-base-color-2-l10;
  }

  .box-sort {
    .com-cell {
      border-left: 5px solid;
      border-color: @theme-base-color-2;
    }
  }

  .box-time-reminder {
    .com-popup__header {
      background: @theme-base-color-2;
    }

    .com-cell__hd-title {
      color: @theme-base-color-2;
    }
  }

  .box-add-time-reminder {
    .set-time {
      color: @theme-base-color-2-10;
    }
  }

  .todo-music-default {
    background: @theme-base-color-2;
  }

  .statistical-hd {
    background: @theme-base-color-2;
  }

  .settings-list-head {
    color: @theme-base-color-2-20;
  }

  .settings-list-item {
    .current-theme-color {
      background: @theme-base-color-2;
    }

    .com-cell__bd-inner {
      color: @theme-base-color-2-20;
    }
  }

  .list-item_no-background {
    .right {
      background: @theme-base-color-2;
    }
  }

  .page-statistics {
    background-image: linear-gradient(to bottom, @theme-base-color-2, #fff);
  }

  .cm-list-item {
    background: @theme-base-color-2-10;
  }

  .cm-list-item.abandon-record {
    background: @theme-base-color-2;
  }
}

// -2(?=[-;,])