
// theme-color
@theme-base-color-1: 	#6acfac;
@theme-base-color-1-10: 	darken(@theme-base-color-1, 10%);
@theme-base-color-1-20: 	darken(@theme-base-color-1, 20%);


//alert-background-color
@background-alert: rgb(37, 37, 37);


