<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,minimal-ui:ios">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="">
  <script src="sort.js" type="module"></script>
</head>


<body>
  <div id="container">
    <div id="div"></div>
  </div>
  <button onclick="clicks()">asfwfasf</button>

  <script>
    const container = document.getElementById('container')

    function style(el, obj) {
      Object.assign(el.style, obj)
    }

    function clicks(e) {
      container.style.display = 'block'
      set()

    }

    function set() {
      const computedStyle = window.getComputedStyle(container)

      console.log(computedStyle.width)
      console.log(computedStyle.height)

      style(
        container, {
        left: 0,
        top: 50 + 'px',
        position: 'absolute',
        width: computedStyle.width,
        height: computedStyle.height
      }
      )

    }

    // set()
    // let div = document.getElementById('div')
    // container.addEventListener("transitionstart", () => {
    //     console.log('ss');
    // }, false)
    // function clicks(e) {
    //     // let div = document.createElement('div')
    //     // div.className = "div"
    //     // container.append(div)
    //     container.style.width = "400px"
    //     // console.log(div.offsetWidth);
    //     // div.style.display = 'block'
    //     // console.log(div.offsetWidth);
    //     setTimeout(() => {
    //         container.style.height = "400px"
    //     }, 1000)
    // }
  </script>

  <style>
    #div {
      background: red;
      transition: width 0.5s, height 0.001s;
    }

    #container {
      display: none;
      height: 50px;
      background: yellow;
      /* position: absolute; */
    }

    /* #container * {
            animation-duration: 0.5s;
            animation-name: nodeInserted;
            height: 200px;
        } */

    @keyframes nodeInserted {
      from {
        opacity: 0.1;
        transform: scale(0.1);
      }

      to {
        opacity: 1;
        transform: scale(1);
      }
    }
  </style>

  <div id="sortTrue" class="list-group">
    <div class="list-group-item" id="s1">1</div>
    <div class="list-group-item" id="s12">2</div>
    <div class="list-group-item" id="s13">3</div>
    <div class="list-group-item" id="s14">4</div>
    <div class="list-group-item">5</div>
    <div class="list-group-item" id="s2">6</div>
    <div class="list-group-item" id="s21">7</div>
    <div class="list-group-item">8</div>
    <div class="list-group-item">9</div>
    <div class="list-group-item" id="s10">10</div>
    <br>
    <div class="list-group-item">11</div>
    <div class="list-group-item">12</div>
    <div class="list-group-item">13</div>
    <div class="list-group-item">14</div>
    <div class="list-group-item">15</div>
    <div class="list-group-item">16</div>
    <div class="list-group-item">17</div>
    <br>
    <div class="list-group-item">18</div>
    <div class="list-group-item" id="ss19">19</div>
    <div class="list-group-item">20</div>
    <div class="list-group-item">21</div>
    <div class="list-group-item" id="ss22">22</div>
    <div class="list-group-item">23</div>
  </div>

  <div id="sortTrues" class="list-group">
    <div class="list-group-itemt" id="s1">1</div>
    <div class="list-group-itemt" id="s12">2</div>
    <div class="list-group-itemt" id="s13">3</div>
    <div class="list-group-itemt" id="s14">4</div>
    <div class="list-group-itemt">5</div>
    <div class="list-group-itemt" id="s2">6</div>
    <div class="list-group-itemt" id="s21">7</div>
    <div class="list-group-itemt">8</div>
    <div class="list-group-itemt">9</div>
    <div class="list-group-itemt" id="s10">10</div>
    <div class="list-group-itemt">11</div>
    <div class="list-group-itemt">12</div>
    <div class="list-group-itemt">13</div>
    <div class="list-group-itemt">14</div>
    <div class="list-group-itemt">15</div>
    <div class="list-group-itemt">16</div>
    <div class="list-group-itemt">17</div>
    <div class="list-group-itemt">18</div>
    <div class="list-group-itemt" id="ss19">19</div>
    <div class="list-group-itemt">20</div>
    <div class="list-group-itemt">21</div>
    <div class="list-group-itemt" id="ss22">22</div>
    <div class="list-group-itemt">23</div>
  </div>

  <button id='ss'>sss</button>
  <div id="sortTrue2" class="list-group">
    <div class="list-group-item2" id="t1"></div>
    <div class="list-group-item2" id="t12">2</div>
    <div class="list-group-item2" id="t13">3</div>
    <div class="list-group-item2" id="t14">4</div>
    <div class="list-group-item2">5</div>
    <div class="list-group-item2" id="t2">6</div>
    <div class="list-group-item2" id="t21">7</div>
    <div class="list-group-item2">8</div>
    <div class="list-group-item2">9</div>
    <div class="list-group-item2" id="t10">10</div>
    <div class="list-group-item2">11</div>
    <div class="list-group-item2">12</div>
    <div class="list-group-item2">13</div>
    <div class="list-group-item2">14</div>
    <div class="list-group-item2">15</div>
    <div class="list-group-item2">16</div>
    <div class="list-group-item2">17</div>
    <div class="list-group-item2">18</div>
    <div class="list-group-item2" id="s19">19</div>
    <div class="list-group-item2">20</div>
    <div class="list-group-item2">21</div>
    <div class="list-group-item2" id="s22">22</div>
    <div class="list-group-item2" id="s23">23</div>
  </div>

  <style>
    body {
      height: 100%;
      overflow: scroll;
    }

    #sortTrue {
      overflow: scroll;
    height: 300px;
      white-space: nowrap;
      display: inline-block;
      vertical-align: top;

      width: 400px;
    }


    #sortTrues {
      display: inline-block;

      width: 400px;
      vertical-align: top;
    }

    .list-group-itemt {
      background: pink;
      cursor: move;
      cursor: -webkit-grabbing;
      padding: 20px;
      border: 1px solid #000;
      display: inline-block;
      width: 50px;
      height: 50px;
      margin: 5px;
      font-size: 16px;
    }

    .list-group {
      font-size: 0;
    }

    .list-group-item {
      cursor: move;
      cursor: -webkit-grabbing;
      padding: 20px;
      border: 1px solid #000;
      display: inline-block;
      width: 50px;
      height: 50px;
      margin: 5px;
      font-size: 16px;


    }

    .list-group-item2 {
      cursor: move;
      cursor: -webkit-grabbing;
      padding: 20px;
      border: 1px solid #000;
      height: 20px;
      margin: 5px;
      font-size: 16px;


    }
  </style>
  <script type="module">
    import Sorter from './sort.js'
    function getPosition(node) {
      const pRect = this.container.getBoundingClientRect()
      const cRect = node.getBoundingClientRect()
      const left = cRect.left - pRect.left
      const top = cRect.top - pRect.top
      const width = cRect.right - cRect.left
      const height = cRect.bottom - cRect.top

      return {
        realLeft: cRect.left,
        realTop: cRect.top,
        left,
        top,
        right: left + width,
        bottom: top + height,
        width,
        height,
        centreX: left + width / 2,
        centreY: top + height / 2
      }
    }
    const s1 = document.querySelector('#s1')
    const s2 = document.querySelector('#s2')
    const s21 = document.querySelector('#s21')
    const s14 = document.querySelector('#s14')
    const s10 = document.querySelector('#s10')

    document.querySelector('#ss').addEventListener('click', () => {
      const el = s2
      const position1 = getPosition(el)

      document.querySelector('#sortTrue').insertBefore(s1, s21)

      const position2 = getPosition(el)


      el.style.transform = `translateX(${-position2.left + position1.left}px)`
      setTimeout(() => {
        el.style.transform = `translateX(${0}px)`
        el.style.transition = 'all 5s ease'

        setTimeout(() => {
          // for (let index = 0; index < 10000; index++) {
          //   console.log(getPosition(s1).left)

          // }
          const position3 = getPosition(el)

          document.querySelector('#sortTrue').insertBefore(s1, s14)
          const position4 = getPosition(el)

          console.log(position3.left)
          console.log(position4.left)


          // for (let index = 0; index < 10000; index++) {
          //   console.log(getPosition(s1).left)

          // }
          // console.log(getPosition(s1).left)
          s1.style.transition = 'none'
          s1.style.transform = `translateX(${-position4.left + position3.left}px)`
          // setTimeout(() => {
          //   s1.style.transform = `translateX(${0}px)`
          //   s1.style.transition = 'all 5s ease'
          // }, 10)
        }, 1000)
      })
      // setInterval(() => {
      //   console.log(getPosition(s1).left)
      // }, 100)
      console.log(position2)

    })


    const el = document.querySelector('#sortTrue')
    const arr = []

    for (let index = 0; index < 23; index++) {
      arr[index] = index + 1
    }

    const sorter = new Sorter(el, {
      dragNode: 'list-group-item',
      group:{
        clone:true,
        put:true
      },
      sort:true


    }, arr)

    sorter.init()
    setTimeout(() => {
    // sorter.sort(0,4)
    // sorter.removeNodeAnimated(4)
    // let div=document.createElement('div')
    // div.className='list-group-itemt'
    // sorter.addNodeAnimated(0,div)
    }, 2000);

    const els = document.querySelector('#sortTrues')


    const sorters = new Sorter(els, {
      dragNode: 'list-group-itemt'

    }, arr)


    sorters.init()
    // console.log(Sorter.group(sorter, sorters))

    const el2 = document.querySelector('#sortTrue2')

    for (let index = 0; index < 23; index++) {
      arr[index] = index + 1
    }

    const sorter2 = new Sorter(el2, {
      dragNode: 'list-group-item2'

    }, arr)

    sorter2.init()



    const a = []

    a.length = 100000
    a.fill(1)
    console.log(a)

    a[9999] = 20
    const m = window.performance.now()

    a.find((item) => {
      return item > 10 && item < 10000 && item === 20
    })

    console.log(performance.now() - m)
    // Sortable.create(document.getElementById('foo'), {});
  </script>


</html>